<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>User page</title>

    <link rel="stylesheet" href="Css/account.css">

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="Js/config.js"></script>
    <script src="Js/account.js"></script>
</head>

<body>

    <div class="upperbox">
        <span id="website">PokemonGO exchange website</span>
        <span class="btn" id="account">éè¨­å¯ç¢¼</span>
        <span class="btn" id="logout">Logout</span>
    </div>

    <div class="classify">History</div>

    <div id="history_list"></div>

</body>
</html>