<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reply</title>
    
    <link rel="stylesheet" href="Css/comment_taichung.css">

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="Js/config.js"></script>
    <script src="Js/comment_taichung.js"></script>

</head>

<body>
    <div id="authorbox"></div>
    <div id="reply_list" ></div>

    <div class="upperbox">
        <span id="website">PokemonGO exchange website</span>
        <span class="btn" id="account">Account</span>
        <span class="btn" id="logout">Logout</span>
    </div>

    <div id="replyplace"><textarea id="content"></textarea></div>
    <button id="reply">Reply</button>
</body>

</html>