<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exchange page</title>

    <link rel="stylesheet" href="Css/exchange.css">

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="Js/config.js"></script>
    <script src="Js/exchange.js"></script>

</head>

<body>
    
    <div class="classify">ALL Post</div>

    <div id="all_post_list" class="post_list"></div>
    <div id="fire_post_list" class="post_list"></div>
    <div id="water_post_list" class="post_list"></div>
    <div id="electric_post_list" class="post_list"></div>

    <div class="upperbox">
        <span id="website">PokemonGO exchange website</span>
        <span class="btn" id="account">Account</span>
        <span class="btn" id="logout">Logout</span>
    </div>

    <div id="add">Add</div>

    <div class="classboard">
        <div class="attribute" id="title">å±¬æ§</div>
        <div class="attribute attributebtn" id="all">å¨</div>
        <div class="attribute attributebtn" id="fire">ç«</div>
        <div class="attribute attributebtn" id="water">æ°´</div>
        <div class="attribute attributebtn" id="electric">é·</div>
    </div>

    <div class="post" id="post">

            <div id="cancel">X</div>
            <h2>Add the new post</h2>
            
            <div class="inputBox">
                <h3>Player(ID)</h3> &nbsp;&nbsp;
                <input type="text" id="name">
            </div>

            <div class="inputBox">
                <h3>Pokemon name</h3> &nbsp;&nbsp;
                <input type="text" id="pokemon">
            </div>

            <div class="inputBox">
                <h3>Cp</h3> &nbsp;&nbsp;
                <input type="text" id="cp"> &nbsp;&nbsp;&nbsp;&nbsp;
                <h3>Attribute</h3>
                <button id="colorbtn"></span>
            </div>

            <div class="inputBox" id="Psbox">
                <h3>Ps</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <textarea id="place"></textarea>
            </div>

    </div>

    <div class="colorbox" id="colorbox">
        <div class="color" id="red">ç«</div>
        <div class="color" id="blue">æ°´</div>
        <div class="color" id="yellow">é·</div>
        <div class="color" id="other">ç¡</div>
    </div>

</body>
</html>