<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Signin page</title>

    <link rel="stylesheet" href="Css/homepage.css">

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="Js/config.js"></script>
    <script src="Js/signin.js"></script>
</head>

<body>

    <div class="bgimage" style="background-image: url('Picture/1.jpg')"></div>
    <div class="bgimage" style="background-image: url('Picture/2.jpg')"></div>
    <div class="bgimage" style="background-image: url('Picture/3.jpg')"></div>

    <div class="signinBox">
        <h2>Login</h2>
        <form>
            <div class="inputBox">
                <input type="email" id="Email" name="" required autofocus>
                <label>User Email</label>
            </div>
            <div class="inputBox">
                <input type="password" id="Password" name="" required>
                <label>Password</label>
            </div>
            <button id="Signin">Signin</button><br>
            <button id="Google">Google</button><br>
            <button id="NewAccount">New Account</button>
        </form>
    </div>

</body>

</html>
