<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lobby</title>

    <link rel="stylesheet" href="Css/lobby.css">

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="Js/config.js"></script>
    <script src="Js/lobby.js"></script>

</head>

<body>

    <img src="Picture/tainan.jpg" class="city" id="tainan">
    <img src="Picture/taichung.png" class="city" id="taichung">
    <img src="Picture/shinchu.jpg" class="city" id="shinchu">
    <div class="background"></div>

    <div class="detail" id="tainan_detail">Tainan</div>
    <div class="detail" id="taichung_detail">Taichung</div>
    <div class="detail" id="shinchu_detail">( This forum will be coming soon ... )</div>

    <div class="upperbox">
        <span>PokemonGO exchange website</span>
        <span class="btn" id="logout">Logout</span>
    </div>

    <span id="introduce">Welcome pokemon trainer ! Now select the city where you want to change pokemon.</span>

</body>

</html>